{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cheap-cash.gl.joinmc.link",
          "assigned_srv": "cheap-cash.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6ae0c1af-9452-4bb2-820c-325eee1960b2",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58992,
          "port_start": 58991,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-03T02:29:31.831Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3ced1c7c-23e6-42a0-8520-9a0732d71913",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a0494634-accb-4684-aa09-8c5eb0604a68",
          "agent_name": "from-key-b787",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
